# SellQuick

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/venkat/sellquick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venkat/sellquick/: CartFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/venkat/sellquick/data/model/: Item.kt
app/src/main/java/com/venkat/sellquick/data/viewmodel/: SharedViewModel.kt
app/src/main/java/com/venkat/sellquick/fragments/cart/: CartFragment.kt
app/src/main/java/com/venkat/sellquick/fragments/cart/adapter/: CartRecyclerViewAdapter.kt
app/src/main/java/com/venkat/sellquick/fragments/home/: HomeFragment.kt
app/src/main/java/com/venkat/sellquick/fragments/home/adapter/: HomeRecyclerViewAdapter.kt
app/src/main/java/com/venkat/sellquick/viewmodel/: CartViewModel.kt  CartViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  cart_list_item.xml  fragment_cart.xml  fragment_home.xml  home_list_item.xml  item_details.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/venkat/sellquick/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/: QuickSellDatabase.aar
